{% extends 'base.html' %}

{% block title %}
Create Page
{% endblock %}


{% block content %}

<div class="card">
    <form method="post" class="p-3">
        <h3 class="text-center">Create Recipe</h3>
        {% csrf_token %}
        <input class="form-control mb-3" type="text" placeholder="Title" name="title">
        <textarea class="form-control mb-3" rows="8" placeholder="Context" name="context"></textarea>
        <button class="btn btn-success mt-2" type="submit">Create</button>
    </form>
</div>

{% endblock %}